C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\appsettings.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.staticwebassets.runtime.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.exe
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.deps.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.runtimeconfig.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.dll
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\bin\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.pdb
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.AssemblyInfoInputs.cache
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.AssemblyInfo.cs
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.csproj.CoreCompileInputs.cache
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.RazorAssemblyInfo.cache
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.RazorAssemblyInfo.cs
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets\msbuild.ST10404581_CLDV6211_ICETASK1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10404581_CLDV6211_ICETASK1.props
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10404581_CLDV6211_ICETASK1.props
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10404581_CLDV6211_ICETASK1.props
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\scopedcss\bundle\ST10404581_CLDV6211_ICETASK1.styles.css
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\scopedcss\projectbundle\ST10404581_CLDV6211_ICETASK1.bundle.scp.css
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.dll
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\refint\ST10404581_CLDV6211_ICETASK1.dll
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.pdb
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ST10404581_CLDV6211_ICETASK1.genruntimeconfig.cache
C:\Users\Hameed\source\repos\ST10404581_CLDV6211_ICETASK1\ST10404581_CLDV6211_ICETASK1\obj\Debug\net8.0\ref\ST10404581_CLDV6211_ICETASK1.dll
